<!DOCTYPE html>
<html>
<head>
	<title>ASSA IPB University</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
	
<div class="header">
	<div class="container">
			<div class="header-wrapper">
				<div class="header-logo">
					<img class="header-icon"src="Picture5.png">
					<h1>ASSA IPB UNIVERSITY</h1>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#top-wrapper">Home</a></li>
						<li><a href="#content">About</a></li>
						<li><a href="#lessons-wrapper">Lessons</a></li>
						<li><a href="#contact-wrapper">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
</div>
		
	
	<div id="top-wrapper" class="top-wrapper">
		<div class="container">
			<div class="text" data-aos="fade-in" data-aos-duration="1000">
				<p><span>Actuarial Science Student Association (ASSA)</span></p>
				<p>adalah organisasi yang berfungsi menaungi mahasiswa jurusan aktuaria IPB University.</p>
			</div>
			<div class="btn-wrapper">
				<a class="btn explore" href="#content">Explore</a>
				
			</div>

		</div>
	</div>
<div class="content" id="content">
	<div class="container">
		<div class="main-wrapper">
			<div class="caption" data-aos="fade-right" data-aos-duration="1000">
				<h1>Apa itu ASSA?</h1>
				<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="logo" data-aos="fade-left" data-aos-duration="1000">
				<img src="Picture5.png">
			</div>

		</div>
		

	</div>

</div>

<div id="lessons-wrapper" class="lessons-wrapper">
	<div class="container">
		<div class="section-title" data-aos="fade-up" data-aos-duration="1000">
		<h1>Lessons</h1>
		<h3>Bidang yang kami pelajari</h3>
		</div>
	<div class="lessons" data-aos="fade-up" data-aos-duration="1000">
		<div class="lesson">
			<img class="lesson-icon" src="math.png">
			<div class="txt-lesson">
					<h2>Matematika</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

		<div class="lesson">
			<img class="lesson-icon" src="data.png">
			<div class="txt-lesson">
					<h2>Statistika</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

		<div class="lesson">
			<img class="lesson-icon" src="report.png">
			<div class="txt-lesson">
					<h2>Akuntansi</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

		<div class="lesson">
			<img class="lesson-icon" src="investasi.png">
			<div class="txt-lesson">
					<h2>Pasar Modal</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>


		</div>
	</div>
</div>

<div id="contact-wrapper" class="contact-wrapper">
	<div class="container">
		<h1 class="contact-title" data-aos="fade-right" data-aos-duration="1000">Contact Us</h1>
		<div class="contacts">
			
			<div class="contact-form" data-aos="fade-right" data-aos-duration="1000">
				<p>Email kamu apa?</p>
				<input>
				<p>Asal Instansi kamu</p>
				<input>
				<p>Pesan buat ASSA</p>
				<textarea></textarea>
				<input class="contact-submit" type="submit" value="Kirim">
			</div>
			<div class="contact-logo" data-aos="fade-left" data-aos-duration="1000">
				<img src="contact.png">
			</div>
		</div>
		
	</div>
</div>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<footer>
	<div class="footernya">
		<div class="container">
			<div class="footer-wrapper">
				<img class="footer-logo" src="Picture5.png">
				<div class="social-media">
					
				</div>

				<div class="Alamat">
					<h5>Alamat</h5>
					<p>Jl. Sekitaran sini Blok A no.5 RT 002/RW 007.</p>
					<br>
					<h5>Telpon</h5>
					<p>+021-270-677</p>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright @2021. All rights reserved.</p>
			</div>
			
		</div>
	</div>
	
</footer>

</body>
</html>
